MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=flask.tutorial.test
MAIL_PASSWORD=secure-1111

MS_TRANSLATOR_KEY=1550818b259c47278723e8921bb934b0

ELASTICSEARCH_URL=http://localhost:9200/
